+--------------------------------------+
| major_name                           |
+--------------------------------------+
| 体育学                               |
| 信息与通信工程                       |
| 光学工程                             |
| 力学                                 |
| 动力工程及工程热物理                 |
| 化学                                 |
| 化学工程与技术                       |
| 土木工程                             |
| 地球物理学                           |
| 地质学                               |
| 地质资源与地质工程                   |
| 地质资源与地质工程                   |
| 外国语言文学                         |
| 安全科学与工程                       |
| 工商管理                             |
| 应用经济学                           |
| 控制科学与工程                       |
| 数学                                 |
| 新能源科学与工程                     |
| 机械工程                             |
| 材料科学与工程                       |
| 油气井工程                           |
| 油气储运工程                         |
| 油气田开发工程                       |
| 法学                                 |
| 测绘科学与技术                       |
| 海洋地质                             |
| 海洋油气工程                         |
| 物理学                               |
| 环境科学与工程                       |
| 生物化工                             |
| 电气工程                             |
| 统计学                               |
| 船舶与海洋结构物设计制造             |
| 计算机科学与技术                     |
| 软件工程                             |
| 马克思主义理论                       |
+--------------------------------------+