+-----------------------------------------------------+
| research_direction                                  |
+-----------------------------------------------------+
| 数理统计                                            |
| 随机微分方程及其统计推断                            |
| 统计机器学习                                        |
| 无机化学                                            |
| 有机化学                                            |
| 物理化学                                            |
| 分析化学                                            |
| 能源化学                                            |
| 电机与电器                                          |
| 电力电子与电力传动                                  |
| 电力系统及其自动化                                  |
| 油气渗流理论                                        |
| 油气田开发理论与方法                                |
| 采油采气工程理论与技术                              |
| 化学法提高采收率理论与方法                          |
| 油气田信息化与智能开发                              |
| 石油化工                                            |
| 能源化工                                            |
| 生物化工                                            |
| 工业催化                                            |
| 化学工程                                            |
| 应用化学与材料化工                                  |
| 化工过程机械                                        |
| 工程热物理                                          |
| 热能工程                                            |
| 能源环境工程                                        |
| 油气地质与勘探                                      |
| 油气藏开发地质                                      |
| 地质工程                                            |
| 地球物理理论、方法与应用                            |
| 测井理论、方法与技术                                |
| 地球信息技术                                        |
| 光传感与光电探测技术                                |
| 新型光电材料与器件                                  |
| 现代光信息技术                                      |
| 生物材料化工                                        |
| 生物能源化工                                        |
| 生物技术及应用                                      |
| 刑事法学                                            |
| 民商法学                                            |
| 经济法学                                            |
| 行政法学                                            |
| 环境与资源保护法学                                  |
| 软件工程理论                                        |
| 软件工程技术                                        |
| 服务工程                                            |
| 信号与信息处理                                      |
| 通信与信息系统                                      |
| 大地测量学与测量工程                                |
| 摄影测量与遥感                                      |
| 地图制图学与地理信息工程                            |
| 海洋测绘                                            |
| 船舶与海洋结构物及油气装备设计制造                  |
| 海洋工程流体动力学                                  |
| 海洋岩土工程计与分析                                |
| 企业战略与可持续发展                                |
| 营销与服务管理                                      |
| 组织与人力资源管理                                  |
| 油气地质                                            |
| 应用地球物理                                        |
| 地质工程                                            |
| 减污降碳与资源化利用                                |
| 风险评估与控制                                      |
| 污染环境生态修复                                    |
| 海洋油气装备工程                                    |
| 石油机械工程                                        |
| 机械制造及其自动化                                  |
| 机械电子工程                                        |
| 机械设计及理论                                      |
| 专项教学理论与方法                                  |
| 专项训练理论与方法                                  |
| 社会体育与健康管理                                  |
|  结构强度及可靠性                                   |
|  油气深层岩石力学                                   |
|  海洋工程流体力学                                   |
|  先进材料与结构力学                                 |
| 海洋沉积学                                          |
| 物理场探测方法与技术                                |
| 能源物理理论与技术                                  |
| 凝聚态物理                                          |
| 理论物理                                            |
| 智能信息处理                                        |
| 网络与服务计算                                      |
| 图形图像与可视化                                    |
| 数据科学与信息系统                                  |
| 能源经济与政策                                      |
| 产业经济与区域发展                                  |
| 资源与环境经济                                      |
| 油气开发测控技术                                    |
| 智能控制与优化技术                                  |
| 模式识别与智能感知技术                              |
| 微纳传感技术与微系统                                |
| 光学精密测量与微加工技术                            |
| 油气集输                                            |
| 管道运输                                            |
| 油气储运安全                                        |
| 海洋油气钻采工程                                    |
| 水合物开发理论与技术                                |
| 新能源开发与利用                                    |
| 新能源存储与转化                                    |
| 基础数学                                            |
| 计算数学                                            |
| 应用数学                                            |
| 运筹学与控制论                                      |
| 数据科学与信息安全                                  |
| 油气井信息与控制工程                                |
| 油气井岩石力学与工程                                |
| 油气井流体力学与工程                                |
| 油气井化学与工程                                    |
| 岩土工程                                            |
| 结构工程                                            |
| 防灾减灾工程及防护工程                              |
| 供热、供燃气、通风及空调工程                        |
| 马克思主义基本原理                                  |
| 马克思主义发展史                                    |
| 马克思主义中国化研究                                |
| 思想政治教育                                        |
| 中国近现代史基本问题研究                            |
| 党的建设                                            |
+-----------------------------------------------------+