+--------------------------------+
| major_name                     |
+--------------------------------+
| 人工智能                       |
| 仪器仪表工程                   |
| 会计硕士                       |
| 储能技术                       |
| 化学工程                       |
| 土木水利                       |
| 地质工程                       |
| 大数据技术与工程               |
| 安全工程                       |
| 工商管理                       |
| 工程管理                       |
| 应用统计                       |
| 控制工程                       |
| 新一代电子信息技术             |
| 机械工程                       |
| 材料工程                       |
| 汉语国际教育                   |
| 法律（法学）                   |
| 法律（非法学）                 |
| 测绘工程                       |
| 环境工程                       |
| 生物技术与工程                 |
| 电子信息                       |
| 电气工程                       |
| 石油与天然气工程               |
| 翻译硕士                       |
| 翻译硕士（英语笔译）           |
| 能源动力                       |
| 船舶工程                       |
| 英语口译                       |
| 计算机技术                     |
| 软件工程                       |
| 通信工程                       |
| 金融                           |
+--------------------------------+