+-----------------------------------------------------+
| research_direction                                  |
+-----------------------------------------------------+
| 数据智能                                            |
| 能源大数据分析                                      |
| 生物统计                                            |
| 化工过程机械                                        |
| 热能工程                                            |
| 新能源与能源高效利用                                |
| 新一代电子信息技术                                  |
| 大数据计算                                          |
| 大数据分析                                          |
| 领域大数据应用                                      |
| 时空信息技术                                        |
| 空间导航与定位                                      |
| 海洋测绘与遥感                                      |
| 能源化工                                            |
| 工业催化                                            |
| 精细化工                                            |
| 化工安全                                            |
| 新能源材料与工程                                    |
| 特种电机与电器                                      |
| 新能源电力变换                                      |
| 电力系统及其自动化                                  |
| 能源科技翻译                                        |
| 公共服务翻译                                        |
| 油气资源与地质工程                                  |
| 地球物理勘探工程                                    |
| 地球物理测井工程                                    |
| 计算机视觉及应用                                    |
| 数据挖掘及应用                                      |
| 智能化感知与控制系统                                |
| 船舶与海洋结构物及油气装备设计制造                  |
| 海洋岩土工程                                        |
| 智能信息处理与数据工程                              |
| 图形图像处理与虚拟现实                              |
| 计算机网络与应用                                    |
| 能源金融                                            |
| 财富管理                                            |
| 金融市场                                            |
| 文学翻译                                            |
| 科技翻译                                            |
| 公共服务翻译                                        |
| 环境污染治理技术与材料                              |
| 风险评估与控制技术                                  |
| 污染环境修复技术                                    |
| 岩土工程                                            |
| 结构工程                                            |
| 防灾减灾工程及防护工程                              |
| 人工环境工程                                        |
| 建筑设计                                            |
| 能源系统工程与管理                                  |
| 智慧运营管理                                        |
| 项目管理                                            |
| 民商经济法律与实务                                  |
| 行政法律与实务                                      |
| 刑事法律与政策                                      |
| 环境能源法律与政策                                  |
| 涉外法律与实务                                      |
| 控制理论及工程应用                                  |
| 智能计算与控制工程                                  |
| 模式识别与信息处理                                  |
| 生物工程                                            |
| 电化学储能                                          |
| 氢能综合利用                                        |
| 装备材料工程                                        |
| 能源材料工程                                        |
| 材料基因工程                                        |
| 石油机械工程                                        |
| 机械制造及其自动化                                  |
| 机械电子工程                                        |
| 软件服务工程                                        |
| 软件工程技术                                        |
| 软件项目管理                                        |
| 通信工程                                            |
| 油气井工程                                          |
| 油气藏工程                                          |
| 油气开采工程                                        |
| 油气田化学工程                                      |
| 海洋油气工程                                        |
| 油气储运工程                                        |
| 油气化工及新能源安全技术                            |
| 安全工程信息化技术                                  |
| 海洋油气安全技术                                    |
| 科技口译                                            |
| 商务口译                                            |
| 民商经济法律与实务                                  |
| 行政法律与实务                                      |
| 刑事法律与政策                                      |
| 环境能源法律与政策                                  |
| 涉外法律与实务                                      |
| 检测技术与仪器                                      |
| 智能感知与智能系统                                  |
| 超快激光精密测试及微纳传感技术                      |
| 财务会计与审计                                      |
| 资本市场与公司理财                                  |
| 管理会计与智能会计                                  |
| 理论与实践                                          |
| 汉语本体研究                                        |
| 跨文化交际研究                                      |
| 光电检测与信息处理技术                              |
| 光电子技术及其应用                                  |
| 先进光电材料与器件                                  |
+-----------------------------------------------------+
